spring.datasource.url=jdbc:${POSTGRES_URL}
spring.sql.init.mode=always
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/root
#spring.datasource.username=root
#spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true

server.address=0.0.0.0
#server.port=8085
